# AudioTagger

./: README.md  aut.bat  pom.xml
src/main/java/com/worldnamer/audiotag/: AudioTag.java  FileProcessor.java
src/main/resources/: logging.properties
